# Allow wheel & sudo groups by default
permit persist keepenv :wheel
permit persist keepenv :sudo

# Allow root user as defualt
permit nopass keepenv root as root

## Allow plugdev to use smartctl
#permit nopass :plugdev as root cmd /usr/bin/smartctl

# Deny wheel & sudo from using su
deny :wheel cmd su
deny :sudo cmd su
